/* NAVIGTION STYLING  */
.nav-container{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.deskRespons{
    height: 100%;
    width: 90%;
    /* background-color: whitesmoke; */
    display: flex;
    align-items: center;
    justify-content: end;
}
.mobileRespons{
    display: none;

}
.mobileRes{
    margin-left: 20px;
    margin-top: 20px;
}
.nav-logo-contain{
    width: 300px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-logo-contain>img{
    width: 100px;
    height: 100px;
}
nav>ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 60%;
    list-style: none;
}
.mobileBurggerContainer{
    display: grid;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 40px;
    /* background-color: aqua; */
    cursor: pointer;
}
.mobileBugger{
    width: 40px;
    height: 5px;
    background-color: black;
    border-radius: 5px;
}
.respNavCon{
    width: 100%;
    height: 100%;
    text-align: right;
    padding-right: 10px;
    overflow: scroll;
}
.respNavCon>ul{
    list-style: none;
    font-size: 25px;
    margin: 0;
    padding: 0;
    padding-right: 10px;
}
.respNavCon>ul>li{
    margin-top: 30px;
    border-bottom: 2px solid gray;
}
.respNavCon>ul>li>a{
    display: block;
    width: 100%;
    height: 100%;
}
/* ABOUTE */
.about-sec-container{
    width: 100%;
    height: 50vh;
    background-color: lightgray;
}
.about-sec-body{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.about-sec-body-img img{
    width: 150px;
    height: 150px;
    border-radius: 75px;
}


/* MISSION VISION */
.mission-vision-container{
    width: 100%;
    height: 70vh;
    background-color: whitesmoke;
}
.mv-body{
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    display: flex;
}
.ms-con-body{
    width: 300px;
    height: 400px;
    background-color: lightgray;
    justify-content: space-evenly;
    align-items: center;
    display: flex;
}
.ms-container-main-body{
    width: 100%;
    height: 80%;
}
.mission-img-body{
    justify-content: space-evenly;
    align-items: center;
    display: flex;
}
.mission-img-body img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

/* SUBSCRIPTION */
/* SUBSCRIPTION */
.subscription-body{
    width: 100%;
    height: 80vh;
    background-color: white;
    text-align: start;
  
  }
  .subscription-body>h1{
    margin: 0;
  }
  .subscribe-container{
    width: 70%;
    height: 80%;
    background-color: whitesmoke;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .sub-con-info{
    width: 50%;
    height: 70%;
    text-align: center;
    position: absolute;
  
  }
  .sub-con-info>img{
    width: 150px;
    height: 150px;
    border-radius: 75px;
  }
  .sub-con-info form label{
    display: block;
    font-size: 20px;
    font-weight: bold;
  }
  .sub-con-info form input{
      width: 400px;
      height: 35px;
      border-radius: 10px;
      margin-top: 10px;
  }
  .sub-con-info form button{
    width: 300px;
    display: block;
    margin: auto;
    margin-top: 10px;
    cursor: pointer;
    background-color: lightgray;
  }
  .sub-con-background{
    width: 50%;
    height: 70%;
    text-align: center;
    position: absolute;
    background-color: whitesmoke;
    display: grid;
    align-items: center;
    justify-content: center;
  }
  .sub-con-background img{
    width: 150px;
    height: 150px;
    border-radius: 75px;
    margin: auto;
  }

  
@media only screen and (min-width: 240px) and (max-width: 750px) {
    .deskRespons{
        display: none;
    }
    .mobileRespons{
        display: block;
        width: 80px;
    }
    .about-sec-container {
        height: 60vh;
    }
    .about-sec-body{
        display: grid;
    }
    .mission-vision-container {
        
        height: 150vh;
    }
    .mv-body{
        display: grid;
    }
    .sub-con-info form input{
        width: 250px;
       
    }
    .sub-con-info form button{
      width: 250px;
      
    }
    .sub-con-info {
      width: 100%;
      height: 80%;
    }
    .subscribe-container {
      width: 90%;
    }
    .sub-con-background {
      width: 100%;
      height: 80%;
    }
    .about-sec-mob{
        text-align: center;
    }
    .ms-container-main-body p, h3{
        padding-left: 10px;
    }
    
}
